server.port=8080
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./acc_service
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
spring.datasource.username=sa
spring.datasource.password=sa
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
